namespace com.epsi.blockchain

participant Person identified by email {
  o String email regex=/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/
  o String name regex=/.+/
  o String firstname regex=/.+/
  o String password regex=/.+/
}

asset Car identified by numberplate {
    o String numberplate regex=/.+/
    o String brand regex=/.+/
    o String model regex=/.+/
    o String status default = "OK" /* OK / Pending / Rejected */
  	--> Person propositionBuyer optional
    o Double price 
    o String image optional
    o Double km
    --> Person owner
    o Repair[] repair optional
    --> Person[] previousOwners optional
}

asset Repair identified by repairID {
	o String repairID regex=/.+/
    o String date
    o String repair regex=/.+/
    o Double price
    --> Car car
}

transaction SellCar {
  --> Car car
  --> Person seller
  --> Person buyer
  o String password
}

transaction AddRepair {
	--> Car car
  o Double repairPrice
  o String description regex=/.+/
  o String password
}

transaction HandleProposition {
  --> Car car
  o String status regex=/.+/
  o String password
}